{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Compilar e Executar (bin)",
        "type": "shell",
        "command": "gcc",
        "args": [
          "${file}",
          "-o",
          "${workspaceFolder}/bin/${fileBasenameNoExtension}"
        ],
        "options": {
          "cwd": "${workspaceFolder}"
        },
        "problemMatcher": ["$gcc"],
        "group": {
          "kind": "build",
          "isDefault": true
        }
      },
      {
        "label": "Executar binário (bin)",
        "type": "shell",
        "command": "${workspaceFolder}/bin/${fileBasenameNoExtension}",
        "dependsOn": "Compilar e Executar (bin)",
        "problemMatcher": []
      }
    ]
  }
  